<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query or set whether DCOM errors are written to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeErrors {RDCOMClient}"><tr><td>writeErrors {RDCOMClient}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query or set whether DCOM errors are written to a file</h2>

<h3>Description</h3>

<p>This function allows one to query or set the flag that controls
whether DCOM errors are appended to a file (c:/DCOM.err) when
they are encountered.  
</p>


<h3>Usage</h3>

<pre>
writeErrors(val = logical())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>val</code></td>
<td>
<p>a logical value.  If this is not specified, the function
queries the current logical value controlling whether DCOM errors are 
written to a file.  If this is a logical value (not an empty vector),
that value of the first element is used to set whether the DCOM errors
are written to a file or not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical value (i.e. vector of length 1)
indicating the value of the flag before the function
was called. In other words, if we are setting the value,
we get back the previous value.
</p>


<h3>Author(s)</h3>

<p>Duncan Temple Lang</p>


<h3>Examples</h3>

<pre>
  old = writeErrors()
  writeErrors(FALSE)
  writeErrors()
  writeErrors(old)
</pre>

<hr /><div style="text-align: center;">[Package <em>RDCOMClient</em> version 0.94-0 <a href="00Index.html">Index</a>]</div>
</body></html>
